

export default {
  data() {
    return {
      propertyLabels: {
        seed: "Seed",
        spawn_biome: "Spawn Biome",
        village_distance: "Village Distance",
        huts: "# Witch Huts",
        monuments: "# Monuments",
      },
      biomeLabels: {
        badlands: "Badlands",
        badlands_plateau: "Badlands plateau",
        bamboo_jungle: "Bamboo jungle",
        bamboo_jungle_hills: "Bamboo jungle hills",
        // basalt_deltas: "Basalt deltas",
        beach: "Beach",
        birch_forest: "Birch forest",
        birch_forest_hills: "Birch forest hills",
        cold_ocean: "Cold ocean",
        // crimson_forest: "Crimson forest",
        dark_forest: "Dark forest",
        dark_forest_hills: "Dark forest hills",
        deep_cold_ocean: "Deep cold ocean",
        deep_frozen_ocean: "Deep frozen ocean",
        deep_lukewarm_ocean: "Deep lukewarm ocean",
        deep_ocean: "Deep ocean",
        deep_warm_ocean: "Deep warm ocean",
        desert: "Desert",
        desert_hills: "Desert hills",
        desert_lakes: "Desert lakes",
        // end_barrens: "End barrens",
        // end_highlands: "End highlands",
        // end_midlands: "End midlands",
        eroded_badlands: "Eroded badlands",
        flower_forest: "Flower forest",
        forest: "Forest",
        frozen_ocean: "Frozen ocean",
        frozen_river: "Frozen river",
        giant_spruce_taiga: "Giant spruce taiga",
        giant_spruce_taiga_hills: "Giant spruce taiga hills",
        giant_tree_taiga: "Giant tree taiga",
        giant_tree_taiga_hills: "Giant tree taiga hills",
        gravelly_mountains: "Gravelly mountains",
        ice_spikes: "Ice spikes",
        jungle: "Jungle",
        jungle_edge: "Jungle edge",
        jungle_hills: "Jungle hills",
        lukewarm_ocean: "Lukewarm ocean",
        modified_badlands_plateau: "Modified badlands plateau",
        modified_gravelly_mountains: "Modified gravelly mountains",
        modified_jungle: "Modified jungle",
        modified_jungle_edge: "Modified jungle edge",
        modified_wooded_badlands_plateau: "Modified wooded badlands plateau",
        mountain_edge: "Mountain edge",
        mountains: "Mountains",
        mushroom_fields: "Mushroom fields",
        mushroom_field_shore: "Mushroom field shore",
        // nether_wastes: "Nether wastes",
        ocean: "Ocean",
        plains: "Plains",
        river: "River",
        savanna: "Savanna",
        savanna_plateau: "Savanna plateau",
        shattered_savanna: "Shattered savanna",
        shattered_savanna_plateau: "Shattered savanna plateau",
        // small_end_islands: "Small end islands",
        snowy_beach: "Snowy beach",
        snowy_mountains: "Snowy mountains",
        snowy_taiga: "Snowy taiga",
        snowy_taiga_hills: "Snowy taiga hills",
        snowy_taiga_mountains: "Snowy taiga mountains",
        snowy_tundra: "Snowy tundra",
        // soul_sand_valley: "Soul sand valley",
        stone_shore: "Stone shore",
        sunflower_plains: "Sunflower plains",
        swamp: "Swamp",
        swamp_hills: "Swamp hills",
        taiga: "Taiga",
        taiga_hills: "Taiga hills",
        taiga_mountains: "Taiga mountains",
        tall_birch_forest: "Tall birch forest",
        tall_birch_hills: "Tall birch hills",
        // the_end: "The end",
        // the_void: "The void",
        warm_ocean: "Warm ocean",
        // warped_forest: "Warped forest",
        wooded_badlands_plateau: "Wooded badlands plateau",
        wooded_hills: "Wooded hills",
        wooded_mountains: "Wooded mountains",
      },
      biomeGroupLabels: {
        desert: "Desert",
        forest: "Forest",
        jungle: "Jungle",
        mega_taiga: "Mega Taiga",
        mesa: "Mesa",
        mountain: "Mountain",
        mushroom: "Mushroom",
        ocean: "Ocean",
        plains: "Plains",
        roofed: "Roofed",
        savanna: "Savanna",
        snowy: "Snowy",
        swamp: "Swamp",
        taiga: "Taiga",
      }
    }
  },
}